2025-11-07T14:15:21.827052086Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2025-11-07T14:15:21.827055096Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
2025-11-07T14:15:21.827058136Z     mod = importlib.import_module(module)
2025-11-07T14:15:21.827072076Z   File "/opt/render/project/python/Python-3.13.4/lib/python3.13/importlib/__init__.py", line 88, in import_module
2025-11-07T14:15:21.827075876Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-11-07T14:15:21.827089937Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-07T14:15:21.827094167Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-11-07T14:15:21.827096657Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-11-07T14:15:21.827098327Z   File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
2025-11-07T14:15:21.827104587Z ModuleNotFoundError: No module named 'app'
2025-11-07T14:15:23.081519179Z ==> Exited with status 1
2025-11-07T14:15:23.097698098Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-07T14:15:28.072593166Z ==> Running 'gunicorn app:app'
2025-11-07T14:15:29.174506323Z Traceback (most recent call last):
2025-11-07T14:15:29.175805277Z   File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
2025-11-07T14:15:29.175815998Z     sys.exit(run())
2025-11-07T14:15:29.175819708Z              ~~~^^
2025-11-07T14:15:29.175824568Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-11-07T14:15:29.175830548Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-11-07T14:15:29.175833298Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2025-11-07T14:15:29.175835968Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
2025-11-07T14:15:29.175838818Z     super().run()
2025-11-07T14:15:29.175841418Z     ~~~~~~~~~~~^^
2025-11-07T14:15:29.175844148Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
2025-11-07T14:15:29.175847238Z     Arbiter(self).run()
2025-11-07T14:15:29.175849148Z     ~~~~~~~^^^^^^
2025-11-07T14:15:29.175850849Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-11-07T14:15:29.175852489Z     self.setup(app)
2025-11-07T14:15:29.175854129Z     ~~~~~~~~~~^^^^^
2025-11-07T14:15:29.175855849Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-11-07T14:15:29.175857518Z     self.app.wsgi()
2025-11-07T14:15:29.175859238Z     ~~~~~~~~~~~~~^^
2025-11-07T14:15:29.175860949Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-11-07T14:15:29.175863559Z     self.callable = self.load()
2025-11-07T14:15:29.175866619Z                     ~~~~~~~~~^^
2025-11-07T14:15:29.175869249Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-11-07T14:15:29.175871839Z     return self.load_wsgiapp()
2025-11-07T14:15:29.175874379Z            ~~~~~~~~~~~~~~~~~^^
2025-11-07T14:15:29.175888539Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-11-07T14:15:29.175892209Z     return util.import_app(self.app_uri)
2025-11-07T14:15:29.175894059Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2025-11-07T14:15:29.175895779Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
2025-11-07T14:15:29.175897519Z     mod = importlib.import_module(module)
2025-11-07T14:15:29.175899459Z   File "/opt/render/project/python/Python-3.13.4/lib/python3.13/importlib/__init__.py", line 88, in import_module
2025-11-07T14:15:29.175901679Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-11-07T14:15:29.17590343Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-07T14:15:29.175905299Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-11-07T14:15:29.17590741Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-11-07T14:15:29.17590909Z   File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
2025-11-07T14:15:29.17591644Z ModuleNotFoundError: No module named 'app'