2025-11-07T14:20:51.314902854Z ==> Uploading build...
2025-11-07T14:21:11.454769398Z ==> Uploaded in 15.5s. Compression took 4.6s
2025-11-07T14:21:11.535022225Z ==> Build successful 🎉
2025-11-07T14:21:21.294818079Z ==> Deploying...
2025-11-07T14:22:01.779747679Z ==> Running './start.sh'
2025-11-07T14:22:03.06302257Z Traceback (most recent call last):
2025-11-07T14:22:03.064270775Z   File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
2025-11-07T14:22:03.064280255Z     sys.exit(run())
2025-11-07T14:22:03.064283375Z              ~~~^^
2025-11-07T14:22:03.064286455Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-11-07T14:22:03.064290115Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-11-07T14:22:03.064293015Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2025-11-07T14:22:03.064295985Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
2025-11-07T14:22:03.064299255Z     super().run()
2025-11-07T14:22:03.064301795Z     ~~~~~~~~~~~^^
2025-11-07T14:22:03.064304505Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
2025-11-07T14:22:03.064307255Z     Arbiter(self).run()
2025-11-07T14:22:03.064309555Z     ~~~~~~~^^^^^^
2025-11-07T14:22:03.064312825Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-11-07T14:22:03.064315275Z     self.setup(app)
2025-11-07T14:22:03.064317515Z     ~~~~~~~~~~^^^^^
2025-11-07T14:22:03.064319865Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-11-07T14:22:03.064322195Z     self.app.wsgi()
2025-11-07T14:22:03.064324565Z     ~~~~~~~~~~~~~^^
2025-11-07T14:22:03.064327395Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-11-07T14:22:03.064330345Z     self.callable = self.load()
2025-11-07T14:22:03.064332726Z                     ~~~~~~~~~^^
2025-11-07T14:22:03.064335175Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-11-07T14:22:03.064338055Z     return self.load_wsgiapp()
2025-11-07T14:22:03.064340706Z            ~~~~~~~~~~~~~~~~~^^
2025-11-07T14:22:03.064343946Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-11-07T14:22:03.064346786Z     return util.import_app(self.app_uri)
2025-11-07T14:22:03.064349436Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2025-11-07T14:22:03.064352006Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
2025-11-07T14:22:03.064354756Z     mod = importlib.import_module(module)
2025-11-07T14:22:03.064369006Z   File "/opt/render/project/python/Python-3.13.4/lib/python3.13/importlib/__init__.py", line 88, in import_module
2025-11-07T14:22:03.064372086Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-11-07T14:22:03.064374616Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-07T14:22:03.064377256Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-11-07T14:22:03.064379926Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-11-07T14:22:03.064382176Z   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2025-11-07T14:22:03.064384726Z   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2025-11-07T14:22:03.064387036Z   File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
2025-11-07T14:22:03.064389566Z   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2025-11-07T14:22:03.064400026Z   File "/opt/render/project/src/main.py", line 5, in <module>
2025-11-07T14:22:03.064415547Z     @app.route('/api/cadastrar_professor', methods=['POST'])
2025-11-07T14:22:03.064418616Z      ^^^
2025-11-07T14:22:03.064421716Z NameError: name 'app' is not defined
2025-11-07T14:22:05.81513642Z ==> Exited with status 1
2025-11-07T14:22:05.83059042Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys